{
  "name": "backend",
  "version": "1.0.0",
  "description": "RouteFlow Cloudflare Workers API backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787 --ip 127.0.0.1",
    "test": "node --test test/integration.test.mjs",
    "seed:local": "wrangler d1 execute routeflow-db --local --file=seeds/dev_seeds.sql",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.3",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.9"
  }
}
